jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://db-aules.uji.es/al224938_ei1027
jdbc.username = al224938
jdbc.password = 962620382
jdbc.ssl = true
jdbc.sslfactory = org.postgresql.ssl.NonValidatingFactory